Error Distribution Results
Graph Size: 2390
Number of Instances: 10
Generation: 250

Error Statistics:
Mean Error: 22.0000
Std Error: 6.1319
Mean Relative Error: 44.05%
Max Relative Error: 85.29%

Instance  GA             Exact          Error          Relative Error %
0         77.00          51.00          26.00          50.98          
1         93.00          74.00          19.00          25.68          
2         100.00         85.00          15.00          17.65          
3         74.00          62.00          12.00          19.35          
4         75.00          51.00          24.00          47.06          
5         92.00          74.00          18.00          24.32          
6         63.00          35.00          28.00          80.00          
7         63.00          34.00          29.00          85.29          
8         59.00          41.00          18.00          43.90          
9         98.00          67.00          31.00          46.27          
