Error Distribution Results
Graph Size: 2390
Number of Instances: 10
Generation: 500

Error Statistics:
Mean Error: 17.5000
Std Error: 5.0646
Mean Relative Error: 34.70%
Max Relative Error: 80.00%

Instance  GA             Exact          Error          Relative Error %
0         66.00          51.00          15.00          29.41          
1         91.00          74.00          17.00          22.97          
2         100.00         85.00          15.00          17.65          
3         71.00          62.00          9.00           14.52          
4         72.00          51.00          21.00          41.18          
5         88.00          74.00          14.00          18.92          
6         63.00          35.00          28.00          80.00          
7         49.00          34.00          15.00          44.12          
8         59.00          41.00          18.00          43.90          
9         90.00          67.00          23.00          34.33          
