Error Distribution Results
Graph Size: 2390
Number of Instances: 10
Generation: 500

Error Statistics:
Mean Error: 17.3000
Std Error: 9.2092
Mean Relative Error: 34.80%
Max Relative Error: 105.88%

Instance  GA             Exact          Error          Relative Error %
0         67.00          51.00          16.00          31.37          
1         80.00          74.00          6.00           8.11           
2         91.00          85.00          6.00           7.06           
3         80.00          62.00          18.00          29.03          
4         65.00          51.00          14.00          27.45          
5         99.00          74.00          25.00          33.78          
6         47.00          35.00          12.00          34.29          
7         70.00          34.00          36.00          105.88         
8         53.00          41.00          12.00          29.27          
9         95.00          67.00          28.00          41.79          
