Error Distribution Results
Graph Size: 2390
Number of Instances: 10
Generation: 1000

Error Statistics:
Mean Error: 12.9000
Std Error: 8.3120
Mean Relative Error: 26.14%
Max Relative Error: 94.12%

Instance  GA             Exact          Error          Relative Error %
0         67.00          51.00          16.00          31.37          
1         80.00          74.00          6.00           8.11           
2         91.00          85.00          6.00           7.06           
3         69.00          62.00          7.00           11.29          
4         65.00          51.00          14.00          27.45          
5         91.00          74.00          17.00          22.97          
6         36.00          35.00          1.00           2.86           
7         66.00          34.00          32.00          94.12          
8         53.00          41.00          12.00          29.27          
9         85.00          67.00          18.00          26.87          
