Error Distribution Results
Graph Size: 2390
Number of Instances: 10
Generation: 250

Error Statistics:
Mean Error: 24.9000
Std Error: 8.4788
Mean Relative Error: 50.75%
Max Relative Error: 122.86%

Instance  GA             Exact          Error          Relative Error %
0         79.00          51.00          28.00          54.90          
1         92.00          74.00          18.00          24.32          
2         107.00         85.00          22.00          25.88          
3         84.00          62.00          22.00          35.48          
4         63.00          51.00          12.00          23.53          
5         90.00          74.00          16.00          21.62          
6         78.00          35.00          43.00          122.86         
7         63.00          34.00          29.00          85.29          
8         68.00          41.00          27.00          65.85          
9         99.00          67.00          32.00          47.76          
