Error Distribution Results
Graph Size: 2390
Number of Instances: 10
Generation: 100

Error Statistics:
Mean Error: 28.4000
Std Error: 6.7705
Mean Relative Error: 56.70%
Max Relative Error: 125.71%

Instance  GA             Exact          Error          Relative Error %
0         80.00          51.00          29.00          56.86          
1         107.00         74.00          33.00          44.59          
2         107.00         85.00          22.00          25.88          
3         84.00          62.00          22.00          35.48          
4         77.00          51.00          26.00          50.98          
5         93.00          74.00          19.00          25.68          
6         79.00          35.00          44.00          125.71         
7         64.00          34.00          30.00          88.24          
8         68.00          41.00          27.00          65.85          
9         99.00          67.00          32.00          47.76          
